# DebtSpaceNew

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/debtspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debtspace/application/: DebtSpaceApplication.java
app/src/main/java/com/example/debtspace/auth/activities/: AuthActivity.java
app/src/main/java/com/example/debtspace/auth/fragments/: AuthFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/debtspace/auth/interfaces/: OnAuthProgressListener.java  OnAuthStateChangeListener.java
app/src/main/java/com/example/debtspace/auth/repositories/: AuthRepository.java
app/src/main/java/com/example/debtspace/auth/viewmodels/: AuthViewModel.java
app/src/main/java/com/example/debtspace/config/: AppConfig.java  Configuration.java  ErrorsConfig.java  ErrorsConfiguration.java
app/src/main/java/com/example/debtspace/models/: Debt.java  DebtBond.java  DebtRequest.java  FriendRequest.java  GroupDebt.java  HistoryItem.java  Notification.java  Request.java  User.java
app/src/main/java/com/example/debtspace/utilities/: CircleTransform.java  FirebaseUtilities.java  StringUtilities.java
app/src/main/res/drawable/: back_gradient.xml  bottom_nav_colors.xml  button_auth.xml  debt_mark.xml  edit_auth.xml  edit_text.xml  help.xml  ic_group_add.xml  ic_group_add_small.xml  ic_history.xml  ic_home.xml  ic_id.xml  ic_language.xml  ic_notifications.xml  ic_search.xml  ic_settings_tab.xml  rounded_corner.xml  settings_button.xml  tool_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  debt.xml  debt_request.xml  dialog_clear_history.xml  dialog_debt_removal.xml  dialog_debt_removal_confirm.xml  dialog_friend_removal.xml  dialog_friend_request.xml  dialog_image_management.xml  dialog_network_lost.xml  dialog_request_confirm.xml  dialog_strike.xml  fragment_auth.xml  fragment_debt_list.xml  fragment_group_debt.xml  fragment_history.xml  fragment_image_management.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_search_list.xml  friend_request.xml  group_debt.xml  item_added_list.xml  item_found_list.xml  item_history_list.xml  item_request_list.xml  item_user_list.xml
app/src/main/res/layout-sw340dp/: activity_auth.xml  activity_main.xml  debt.xml  dialog_debt_removal.xml  dialog_debt_removal_confirm.xml  dialog_friend_request.xml  dialog_friend_request_confirm.xml  dialog_image_management.xml  dialog_strike.xml  fragment_auth.xml  fragment_debt_list.xml  fragment_group_debt.xml  fragment_history.xml  fragment_image_management.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_user_search_list.xml  item_added_list.xml  item_found_list.xml  item_history_list.xml  item_user_list.xml
app/src/main/res/menu/: bottom_menu.xml  draw_menu.xml  image_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/debtspace/: ExampleUnitTest.java
(+71 files in other folders)
