<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBlue">

        <android.widget.Toolbar
            android:id="@+id/toolbar1"
            style="@style/Toolbar"
            android:elevation="4dp"
            app:menu="@menu/toolbar_menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/app_name"
                android:textSize="24sp" />

            <Button
                style="@style/buttonText"
                android:drawableStart="@drawable/ic_search"
                android:id="@+id/button_to_user_search"
                android:padding="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                />
        </android.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/debt_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar1"
            android:layout_marginBottom="56dp"
            android:clipToPadding="false"
            android:paddingBottom="72dp">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/debt_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_create_group_debt"
        android:src="@drawable/ic_group_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:elevation="4dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
