<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteBlue">

    <LinearLayout
        android:id="@+id/user_search_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            style="@style/editAuth"
            android:layout_margin="8dp"
            android:layout_marginEnd="96dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_light"
            android:id="@+id/user_search_field"
            android:layout_width="296dp"
            android:hint="@string/user_search"/>

        <Button
            style="@style/buttonAuth"
            android:background="@drawable/rounded_dark"
            android:layout_margin="8dp"
            android:layout_gravity="end|center_vertical"
            android:text="@string/back"
            android:id="@+id/button_to_debt_list"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_search_control_panel" />

    <ProgressBar
        android:id="@+id/user_search_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

</RelativeLayout>
